<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Maëva Cussonneau</title>
  <link rel="stylesheet" href="style_login.css" >
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Cussonneau Maëva.pdf" target="_blank">CV</a></li>
        <li><a href="https://www.linkedin.com/in/maëva-cussonneau-4a93b6395?utm_source=share_via&utm_content=profile&utm_medium=member_androids">Linkedin</a></li>
        <li><a class="active">Mes projets</a></li>
      </ul>
    </nav>
  </header>

  <div id="contenuprincipal">
			<h1>Cette page a pour but de décrire rapidement les différents projets initiés en rapport avec mon parcours.</h1>
      <p>Le code des projets informatique est disponible sur mon compte github dédié : cliquer <a href="https://github.com/MaevaC-coder/projets.git" target="_blank">ici</a> pour accéder au git</p>
			
      <p>Sommaire :</p>
      <ol> 
        <li><a href="#info">Projets python :</a></li>
        <ul>
          <li><a href="#batailleNavale">Bataille navale</a></li>
          <li><a href="#travailImage">Travail sur les images</a></li>
          <li><a href="#sudoku">Sudoku</a></li>
          <li><a href="#demineur">Démineur</a></li>
          <li><a href="#snake">Snake</a></li>
          <li><a href="#revision">Jeu de révision</a></li>
          <li><a href="#tetris">Tetris</a></li>
          <li><a href="#nim">Jeu de Nim</a></li>
        </ul>
        <li><a href="#perso">Projets personnels :</a></li>
        <ul>
          <li><a href="#forum">Forum lycéen sur la technologie</a></li>
          <li><a href="#benevolat">Bénévolat</a></li>
          <li><a href="#eloquence">Concours d'éloquence</a></li>
          <li><a href="#ecole">Enseignement dans une école</a></li>
          <li><a href="#mandat">Engagements au cours de mandats</a></li>
        </ul>
      </ol>

      <br/>
			<img src="Images/Trait.png" width="100%"/>
			<h1 id="info">Travaux réalisés en informatique :</h1>
				<div>
					<h2><strong>Les projets python</strong></h2>
          
          <p>En spécialité NSI au lycée ou bien chez moi, j'ai pu effectuer différents programmes en python. 
            Les premiers ne sont pas très développés puisque nous apprenions tout juste à nous servir de l'outil. 
            Puis au fur et à mesure nos compétences se sont étoffées.
            Les micro projets correspondent à de petits projets effectués en classe, lors de la première année. 
            Une partie du code nous était donnée. 
            Puis, lors de la deuxième année, nous ne partions de rien, et il fallait tout créer de nous même en 
            choisissant un sujet. Nous devions aussi compléter un mini cahier des charges.
          </p>
          
          <h3 id="batailleNavale">Bataille navale</h3>
          
          <p>Premier micro projet réalisé en NSI, celui-ci consistait à compléter un fichier python donné par le 
            professeur pour recréer le jeu de la bataille navale. Nous devions principalement refaire la fontion de 
            position du bateau. Une belle entrée en la matière en terme d'algorithmie.
            Nous travaillions en groupe, et chaque personne était en charge d'une fonction. Puis nous rassemblions tout 
            à la fin. Si quelqu'un avait une difficulté, les autres étaient là pour la soutenir et pouvaient l'aider s'ils avaient terminé leur partie.
          </p>
          
          <h3 id="travailImage">Travail sur les images</h3>
          
          <p>Ce second micro projet était basé sur les images. Le principe était de concevoir une mini application
            pour pouvoir appliquer à volonté des filtres sur une image. Il fallait par exemple modifier les pixels 
            pour que l'image devienne grise, ou encore faire en sorte qu'elle soit d'une certaine résolution. Nous 
            avions une base et devions compléter les fonctions de modification d'image.
          </p>
          
          <h3 id="sudoku">Sudoku</h3>
          
          <p>Pour ce troisième micro projet, nous devions créer un sudoku à plusieurs à l'aide d'une base. Nous recréions 
            les fonctions de vérification de ligne de colonne et de carré et nous avons implémenté une fonction pour gérer 
            les scores. Ce même tableau de score m'a d'ailleurs resservit pour un autre projet.
          </p>
          
          <h3 id="demineur">Démineur</h3>
          
          <p>Pour ce micro projet de démineur, il fallait créer un jeu de démineur à "l'ancienne" comme ceux que nous 
            pouvions retrouver sur les ordinateurs de l'école primaire avec 3 niveaux : facile, difficile et moyen.
            Nous étions guidés et devions implémenter les systèmes de bombes, grille et les tableaux de score.
          </p>
          
          <h3 id="snake">Snake</h3>
          
          <p>Pour ce micro projet, nous avons recréé un véritable jeu vidéo. Le principe était le même que le jeu 
            original. Il fallait recréer le serpent le programmer avec les pommes. Ce fut très instructif, d'autant 
            plus que ce serpent était redessiné constamment et en constante évolution.
          </p>
          
          <h3 id="revision">Jeu de révision</h3>
          
          <p>Premier projet de la deuxième année de NSI. Nous avions choisi de faire un petit jeu en python en 
            utilisant un système de carte. L'utilisateur pouvait choisir sa langue et il devait ensuite retrouver 
            l'écriture du mot dans celle-ci. Cette fois ci, nous étions seuls. Nous avons tout créé de nous même en 
            demandant conseil aux professeurs si besoin. Nous répartissions les tâches et débrifions régulièrement de 
            l'avancement afin de déterminer où nous nous positionnions.</p>
          
          <h3 id="tetris">Tetris</h3>
          
          <p>Second projet, ce tetris fut d'abord créé en tant que projet puis continué seul en vue d'une présentation 
            à un concours dans mon lycée. Nous voulions créer un vrai jeu vidéo, et nous sommes portés sur le choix 
            de tetris. Ce fut loin d'être simple puisque c'était notre premier vrai jeu solo jamais créé.
            Nous avons appris ensemble à gérer des événements, à utiliser une matrice représentant l'écran pour l'affichage
            et à gérer les interactions utilisateurs.
            Nous avons eu pas mal de difficultés, notamment sur l'affichage. L'entraide et le travail d'équipe fut essentiel à 
            notre réussite. Nous n'étions pas sûrs d'arriver au bout du projet, et finalement, nous avons rempli nos objectif
            en créant un vrai jeu tetris fonctionnel.
            J'ai ensuite repris ce projet et l'ai perfectionné seule. En autodidacte, j'ai appris à utiliser des manettes et gérer
            des événements avec en python. J'ai apporté des modifications, rajouté des fonctionnalités, une difficulté croissante,
            un tableau de score tiré des précédents mini projet. J'ai aussi pris le temps de faire tester mon jeu à des camarades en
            dehors de ma spécialité et ai pris en compte leurs remarques pour améliorer le jeu au maximum.
            Ce jeu a été présenté au forum et a gagné le premier prix pour les NSI de terminale.
          </p>
          
          <h3 id="nim">Jeu de Nim</h3>
          
          <p>Le dernier projet effectué est un jeu de Nim. Un peu audacieux, nous avions décidé mon binôme et moi de partir
            sur le jeu de Nim à créer avec une IA en tant qu'adversaire.
            Au départ nous étions perdu, puis grâce à l'aide du professeur, nous sommes partis sur une IA simple pour apprendre
            à jouer au jeu de NIM jusqu'à gagner à tous les coups. Nous pouvions choisir entre deux nombres de bâtons au départ.
            L'implémentation de l'interface n'a pas été simple mais nous avons réussi à aller au bout. Encore une fois le partage 
            de tâches a été essentiel. Nous avions aussi de la musique et la possibilité d'afficher les règles.
          </p>
          </div>

          
			    <img src="Images/Trait.png" width="100%"/>

          <h1 id="perso">Les projets personnels :</h1>
          
          <p>Au cours de mon cursus, j'ain participé à différents projets qui m'ont apporté des compétences qui me seront utiles dans 
            le monde du travail. Je juge important de les préciser ici même si cela ne correspond pas à de la programmation pure.
          </p>
          
          <div>
          <h3 id="forum">Forum lycéen sur la technologie</h3>
           
          <p>Au lycée en première, nous devions participer à un forum en lien avec les sciences organisé par celui-ci. Nous avons décidé
            mon équipe et moi de créer en arduino un distributeur. Nous avons créé de A à Z cette machine.
            Il a fallu créer des maquettes et des systèmes en carton, tout assembler, et programmer en arduino.
            Tout était en autodidacte, puisque nous n'avions pas de "cours" à proprement parler, seulement une petite formation qui n'était
            pas la mieux élaborée.
            Au final la machine fonctionnait, ce qui était une grande fierté.
          </p>
          </div>
          <br>
          
          <div>
          <h3 id="benevolat">Bénévolat</h3>
          
          <p>Lors de mon parcours, j'ai effectué de nombreux bénévolats.</p>

            <p>Tout d'abord, dans mon ancien club de sport, j'ai bénévolement (sur demande de mon coach qui avait besoin d'aide) encadré des plus
            jeunes pour connaître le badminton. Cette animation était organisée dans le cadre des tickets sports, afin de faire découvrir le 
            sport aux enfants. Nous leur proposions donc des excercices.</p>

            <p>Dans mon département, des évènements locaux étaient organisés. Pour ces évènements, il s'avère qu'ils avaient besoin de jeunes pour 
            encadrer les enfants. Je me suis donc portée volontaire. Nous faisions les autres animateurs et moi l'animation, mettions en place 
            les jeux et veillions au bon déroulement de l'évènement. J'ai eu la chance de pouvoir encadrer des jeunes à plusieurs reprises, ce fût 
            très instructif.</p>

            <p>J'ai aussi participé bénévolement à plusieurs spectacles. Dans mon lycée à Noël, un spectacle était organisé par les élèves. C'était une 
            tradition. Pendant mes trois années là bas, j'ai donc participé à ce spectacle.
            La première année, j'étais actrice et chanteuse et les deux dernières années, j'était uniquement actrice. 
            Notre spectacle était essentiellement une sorte de pièce de théâtre avec des sketchs, des scènes, des vidéos. Nous crééions nous même (les 
            élèves participants) le texte de la "pièce", les décors, les costumes et pour la première année certaines musiques. Des musiciens étaient 
            présents pour la musique et jouaient en direct. Nous nous chargions aussi de l'organisation de la salle, de la mise en place, du rangement
            et de l'accueil des élèves. La dernière année, sur mon initiative, nous avons une équipe d'élève et moi effectué une intervention au sein 
            des classes pour faire connaître plus notre spectacle et faire venir le plus grand nombre de personnes. Même le son et les lumières étaient 
            gérés par les élèves.
            Tout ceci était réalisé sur notre temps personnel et scolaire, tout en jonglant avec nos cours, nos devoirs et nos évaluations. Ce fut l'une
            des expériences les plus enrichissantes qu'il m'ai été donné de vivre. Nous apprenions tellement à tout faire par nous même ! Nous nous
            entraidions, nous amusions. Ce fut gratifiant d'exposer tout ce travail devant notre public et de voir qu'il appréciait. Ces journées étaient
            intenses mais riches en apprentissage.</p>

            <p>Il y avait également dans ce même lycée une collecte effectuée pour les restos du coeur. A la fin de cette collecte un concert était organisé
            par les élèves. Ils se produisaient instruments ou micro à la main. J'ai participé à deux de ces concerts pour les restos du coeurs durant mes 
            deux dernières années de lycée. Ici aussi, tout était organisé en parallèle de nos cours, évaluations et devoirs. Des élèves se sont occupés 
            du son et de la lumière, même de l'installation du matériel et de l'oganisation. Nous avons aidé à la mise en place de la salle et à son 
            rangement. Et bien sûr, nous chantions. C'était un bonheur de se produire devant tout le lycée, bien que stressant n'étant pas chanteuse
            professionnelle et ne prenant pas de cours de chant. Cela nous apprend le courage. Cette grande expérience restera gravé dans ma mémoire.</p>

            <p>Toujours dans ce lycée, des chanteurs étaient nécessaires à certains moments. Leur chanteuse étant partie de l'école et la responsable ayant
            entendu parler de ma passion pour le chant et m'ayant vue chanter (bien qu'amatrice), je me suis retrouvée en tant que nouvelle chanteuse. En
            parallèle de tous mes engagements et cours, je préparais les musiques nécessaires et sur temps de cours, je venais chanter les musiques quand 
            il en était nécessaire. Nous faisions aussi des répétitions. Au départ étant la seule chanteuse, j'ai du tout apprendre sur le tas : quand
            partir, comment gérer un micro, quand m'asseoir, me lever et ainsi de suite. J'ai appris à être avec les instruments, à les suivre, observer la
            tonalité... Les musiciens me guidaient. Puis j'ai accueilli avec moi une collégienne et l'ai formée durant mes deux dernières années.</p>

            <p>Enfin a l'Agile Tour Nantais en fin d'année dernière, je me suis proposée pour être bénévole à l'événement. J'ai timekeepé les conférences, a 
            aidé à la mise en place et au service du repas et a fait partie de l'accueil de l'événement. J'en ai aussi profité pour en apprendre plus sur 
            l'agilité.</p>
            </div>
          <br>
          <div>
          <h3 id="eloquence">Concours d'éloquence</h3>
          
          <p>Dans mon lycée, les élèves en section européenne devaient participer au plus grand concours d'art oratoire au monde, le tout en anglais.
            Le nom de ce concours est : Eloquence English Speaking Union
            Nous avons donc eu des cours d'éloquence puis avons écrit et récité nous même un discours en anglais devant nos professeurs afin de sélectionner
            les participants au concours. Le thème de cette année était la phrase tirée d'Hamlet: "There is nothing either good or bad but thinking makes it 
            so". Seulement 2 élèves étaient choisis. J'ai fait partie des quatres membres les plus doués mais n'ai pas été retenue parmis les deux premiers. 
            J'ai tout de même reçut une sorte de "diplôme" de la part de ma professeure afin de saluer l'effort.
          </p>
          </div>
          <br>
          <div>
          <h3 id="ecole">Enseignement dans une école</h3>
          
          <p>En dernière année de classe européenne au lycée, notre professeure avait comme idée de nous mettre à la place de professeur d'anglais face à une
            classe de primaire. J'ai choisi d'y retourner une deuxième fois car j'ai adoré l'expérience. Là-bas, nous étions avec mon binôme les professeurs 
            d'une classe. Nous leur apprenions des mots de vocabulaire, leur faisions faire des jeux. Nous nous débrouillions pour gérer les enfants.
          </p>
          </div>
          <br>
          <div>
          <h3 id="mandat">Engagements au cours de mandats</h3>
          
          <p>Par deux fois, j'ai été élue au sein d'un conseil pour représenter des personnes. La première fois c'était les jeunes de mon village, puis la 
            les élèves de mon IUT la deuxième fois.

            La première fois, je me suis faite élire membre du conseil municipal des enfants en cm2. Nous avions pour missions de porter des projets pour les 
            jeunes dans notre village. Nous avons ainsi construit entre autre une cabane à insectes.

            La deuxième fois, plus actuelle, je me suis faite élire membre du conseil d'institut de Nantes Université, et ce en décembre dernier et pour 2 ans.
            Nous représentons les élèves de l'IUT. Ce mandat me permet de représenter les étudiants pour les affaires de l'IUT et de pouvoir porter des sujets
            importants à leurs yeux au sein des réunions.
          </p>
				</div>	
		</div>


  </div>

  <footer>
    <p>2025 - Maëva Cussonneau</p>
  </footer>
</body>
</html>
